# Square

./: .gitignore
Ballgame nova/: .editorconfig  Ballgame.sln
Ballgame nova/Droid/: Activity1.cs  Ball.cs  Droid.csproj.bak  Google.cs  HlavniDroid.cs  Hrac.cs  Hrobecek.cs  IsolatedStorageSettings.cs  LeaderBoard.cs  Levels.cs  Monster.cs  NumberBoard.cs  NumberTile.cs  Pozadi.cs  Program.cs  ScreenManager.cs  SerialisationExtensions.cs  Setting.cs  Settings.cs  SplashScreen.cs  SquareDroid.csproj  Stavy.cs  Tile.cs  Zprava.cs  isolatedStorageHelper.cs  matika.cs  packages.config  square.csproj
Ballgame nova/Droid/Content/: Content.mgcb  PressStart2P12.spritefont  PressStart2P14.spritefont
Ballgame nova/Droid/Content/audio/: mujNewStuff.flp  pluj_menu.FLP  pluj_menu_vanocni.flp  vyvoj2017.flp
Ballgame nova/Droid/Content/gfx/: Thumbs.db  openingscreen.png.old
Ballgame nova/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ballgame nova/Droid/Resources/: Resource.Designer.cs
Ballgame nova/Droid/Resources/Drawable/: Thumbs.db
Ballgame nova/Droid/Resources/Values/: Strings.xml
Ballgame nova/Square/: Animace.cs  Animation.cs  AnimationFrame.cs  Ball.cs  Balls.cs  FirebaseHelper.cs  GlobalSuppressions.cs  Hrac.cs  Hrobecek.cs  Levels.cs  Monster.cs  PlayBoard.cs  Pozadi.cs  ScoreData.cs  SplashScreen.cs  Square.csproj  Stavy.cs  Storage.cs  Store.cs  Texts.Designer.cs  Texts.resx  Tile.cs  Vibrace.cs  Zprava.cs
Ballgame nova/Win/: Animation.cs  AnimationFrame.cs  Ball.cs  Button.cs  Game2.csproj  GlobalSuppressions.cs  Hlavni.cs  Hrac.cs  Hrobecek.cs  Levels.cs  Mojehra.csproj  Monster.cs  NumberBoard.cs  NumberTile.cs  OptionalGame.cs  Pozadi.cs  Program.cs  SplashScreen.cs  Square_PC.csproj  Stavy.cs  Tile.cs  Zprava.cs  matika.cs
Ballgame nova/Win/Content/: AARDC.spritefont  Content.mgcb  PressStart2P20.spritefont
Ballgame nova/Win/Content/gfx/: Thumbs.db
Ballgame nova/Win/Properties/: AssemblyInfo.cs
